<!doctype html>
<html ⚡ lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
	    {
	      "@context": "http://schema.org",
	      "@type": "WebPage",
	      "specialty": "SEO",
	      "alternateName": "Luvnish",
	      "keywords": "SEO, SEM, Google Adwords Certified, Google Analytics Certified, Mauritius",
	      "license": "https://www.google.com/partners/#i_profile;idtf=108452155953943130883;",
	      "mainEntity":{
	      	"@type": "AboutPage",
	      	"description": "Arvind Tacouri - SEO / SEM Specialist in Mauritius. Ceritifed by Google Adwords and Analytics. Well-versed in the ways of e-Commerce / Online Shopping."
	      }
	    }
    </script>
	<title>Arvind Tacouri - SEO / SEM Analyst</title>
	<meta name="description" content="Google Adwords and Analytics Certified with an edge in the ways of E-Commerce / Online Shopping. Tirelessly learning the ropes in SEO and SEM." />
	<link rel="canonical" href="http://arvind.tacouri.com/" />
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    	h1 {
		color: black;
	      	font-family: Tahoma;
	      	font-weight:normal;
	}
	p {
		font-family: Tahoma;
	}
	#wrapper{
		margin-left:15%;
		margin-right:15%;
		margin-top:2%;
	}
	#header {
	}
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
	<amp-analytics type="googleanalytics" id="analytics1">
	  <script type="application/json">
	  {
	    "vars": {
	      "account": "UA-61017986-1"
	    },
	    "triggers": {
	      "trackPageview": {
	        "on": "visible",
	        "request": "pageview"
	      }
	    },
	    "triggers": {
		    "outboundLinks": {
		        "on": "click",
		        "selector": "a",
		        "request": "event",
		        "vars": {
		        "eventCategory": "outbound",
		        "eventAction": "click",
		        "eventValue": "${outboundLink}"
        	}
      	    }
	  }
	}
	  </script>
	</amp-analytics>
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@arvindtacouri" />
	<meta name="twitter:title" content="Arvind Tacouri" />
	<meta name="twitter:description" content="SEO Specialist with an edge in SEM - a Padawan training in the ways of Web Marketing and E-Commerce." />
	<meta name="twitter:image" content="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/3/000/1b4/0d9/30cff39.jpg" />
	<div id="wrapper">
		<div id="header">
			<h1>Arvind Tacouri</h1>
			<p>SEO Analyst with an edge in SEM</p>	
		</div>
		<div id="body-content">
			<p>Hello World<br>
				Certified by <a data-vars-outbound-link="https://www.google.com/partners/#i_profile;idtf=108452155953943130883;" href="https://www.google.com/partners/#i_profile;idtf=108452155953943130883;">Google Partners</a> in Google Adwords and Google Analytics.<br>
				Find me on <a data-vars-outbound-link="https://www.linkedin.com/in/arvind-tacouri-03033050" href="https://www.linkedin.com/in/arvind-tacouri-03033050">LinkedIn</a> for more professional details.<br><br>
				Still working on making this page into something worthwhile.
				<br>
				A journey of a thousand miles begins with a single step.</p>
		</div>
	</div>
</body>
</html>
